<!DOCTYPE html>
<html>
<head>
<title>
Simple calculator
</title>
<style>
*
{
box-sizing:border-box;
marigin:0;
padding:0;
}
#cal 
{
border: 1px solid #FFF8DC ;
position:absolute;
padding:50px;
border-radius:50px;
background-color:skyblue;
top:30%;
left:30%;
width:500px;
font-family:arial;
}
#cal2
{
border: 1px solid #FFF8DC ;
position:absolute;
padding:50px;
border-radius:50px;
background-color:skyblue;
top:30%;
left:30%;
width:500px;
display:none;
font-family:arial;
}
button
{
list-style:none;
background-color:skyblue;
border-radius:20px;
width:180px;
height: 50px;
}

</style>
<script>

function ktop()
{

var a=parseInt(document.getElementById("val1").value);

var c=a*2.2;
alert(c);
document.getElementById("val3").value=c;
}


function mtoy()
{

var a=parseInt(document.getElementById("val1").value);
var c=a*1.09361;
document.getElementById("val3").value=c;
}


function ctof()
{

var a=parseInt(document.getElementById("val1").value);

var c=a*1.8 + 32;
document.getElementById("val3").value=c;
}
function cl()
{
document.getElementById("val1").value="";
document.getElementById("val3").value="";
}
function ptoy()
{
alert("hi");
}
function ch()
{
document.getElementById('cal').style.display='none';
document.getElementById('cal2').style.display='block';
}

function ch2()
{
document.getElementById('cal2').style.display='none';
document.getElementById('cal').style.display='block';
}

function ptok()
{
var a=parseInt(document.getElementById("val2").value);

var c=a*0.4535;
document.getElementById("val4").value=c;
}
function ytom()
{
var a=parseInt(document.getElementById("val2").value);

var c=a*0.914;
document.getElementById("val4").value=c;
}
function ftoc()
{
var a=parseInt(document.getElementById("val2").value);

var c=(a-32)/1.8;
document.getElementById("val4").value=c;
}
function cl2()
{
document.getElementById("val2").value="";


document.getElementById("val4").value="";
}

</script>
</head>
<body>
<div id="cal">
<table width="500px" height"200px">
<tr>
<td>Your Value:</td>
<td> <input type="text" id="val1"></td>
</tr>
<br>
<td>Answer:</td>
<td> <input type="text" id="val3"></td>
</tr>
</table>
<br>

<button  onclick="ktop()"> Kilo to pound</button>
<button onclick="mtoy()">meter to yards</button>
<button onclick="ctof()" > Celcius to Farenheit</button>
<button onclick="cl()" > Clear</button>

<button onclick="ch()">change</button>

</div>



<div id="cal2">
<table width="500px" height"200px">
<tr>
<td>Your Value:</td>
<td> <input type="text" id="val2"></td>
</tr>
<br>
<td>Answer:</td>
<td> <input type="text" id="val4"></td>
</tr>
</table>
<br>

<button  onclick="ptok()">pound to kilos</button>
<button onclick="ytom()">yards to meter</button>
<button onclick="ftoc()" >Farenheit to celcius</button>
<button onclick="cl2()" > Clear</button>

<button onclick="ch2()">change</button>

</div>




</body>
</html>
